<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <!-- Inspirational Message -->
    <TextView
        android:id="@+id/inspirationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inspirational_message"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>


    <!-- Goal Weight -->
    <TextView
        android:id="@+id/goalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal_weight"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <!-- Previous Weight -->
    <TextView
        android:id="@+id/previousWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/previous_weight"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>


    <!-- Update Weight -->
    <EditText
        android:id="@+id/updateWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/update_your_weight"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>


    <!-- RecyclerView for grid display of db -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp"/>




</LinearLayout>