<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SMSActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_sms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Permission Status -->
    <TextView
        android:id="@+id/tv_sms_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checking_sms_permission"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- Request Permission Button -->
    <Button
        android:id="@+id/btn_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permission"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_gravity="center"
        android:padding="10dp" />

    <!-- SMS Notification Message -->
    <EditText
        android:id="@+id/et_sms_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/this_is_an_sms_notification"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:visibility="visible"
        android:layout_marginTop="16dp" />

    <!-- Send SMS Button -->
    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_notification"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

</LinearLayout>
