<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/soft_gold">

    <TextView
        android:id="@+id/progressSummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_enough_data"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />


</LinearLayout>
